/* DROP-DOWN CSS */
.container {
    text-align: center;
}

/* DISPLAY CARDS CSS */
#cardsContainer {
    width: 1000px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

/* NAVBAR CSS */
body {
    font-family: 'Varela Round', sans-serif;
}

.form-control {
    box-shadow: none;
    border-radius: 4px;
}

.navbar {
    background: #fff;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid #dfe3e8;
    border-radius: 0;
}

.navbar .navbar-brand {
    padding-left: 0;
    font-size: 20px;
    padding-right: 50px;
}

.navbar .navbar-brand b {
    font-weight: bold;
    color: #eb5844;
}

.navbar .navbar-nav>a {
    margin: 0 0.25rem;
}

.navbar a,
.navbar a:active {
    color: #888;
    font-size: 15px;
    background: transparent;
}

.navbar a:hover,
.navbar a:focus {
    color: #f08373;
}

.navbar .navbar-nav.show>a,
.navbar .navbar-nav>a.active {
    color: #eb5844 !important;
    background: transparent !important;
}

.navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

.navbar .dropdown-menu a {
    padding: 6px 20px;
}

.navbar .search-dropdown .dropdown-menu {
    width: 400px;
    padding: 20px;
    left: auto;
    right: 0;
    font-size: 14px;
}

@media (max-width: 768px) {
    .navbar .navbar-right .dropdown-menu {
        width: 100%;
        background: transparent;
        padding: 10px 20px;
    }

    .navbar .input-group {
        width: 100%;
    }
}